APP_NAME='AdvocateGo SaaS'
APP_ENV=false
APP_KEY=base64:s/x4Zt5Dk22gSm72+jz8UtOIg8dzoIhDkrBY/I+DNW8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://suites.advocates-connect.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=advocate
DB_USERNAME=advocate
DB_PASSWORD=GLfzw=qKg?Y5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=no-replay@advocates-connect.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SITE_RTL='off'